absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
beautifulsoup4==4.10.0
brotlipy==0.7.0
cachetools==4.2.4
certifi==2021.10.8
cffi @ file:///tmp/build/80754af9/cffi_1625807838443/work
chardet @ file:///tmp/build/80754af9/chardet_1607706746162/work
charset-normalizer==2.0.12
click==8.0.3
conda==4.11.0
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1618262148928/work
cryptography @ file:///tmp/build/80754af9/cryptography_1616769286105/work
datasets==1.18.3
dill==0.3.4
filelock==3.5.1
flatbuffers==2.0
flwr==0.17.0
frozenlist==1.3.0
fsspec==2022.1.0
gast==0.4.0
google==2.0.3
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.42.0
h5py==3.6.0
huggingface-hub==0.4.0
idna @ file:///home/linux1/recipes/ci/idna_1610986105248/work
importlib-metadata==4.8.2
joblib==1.1.0
keras==2.7.0
Keras-Preprocessing==1.1.2
liac-arff==2.5.0
libclang==12.0.0
Markdown==3.3.6
minio==7.1.2
multidict==6.0.2
multiprocess==0.70.12.2
numpy==1.22.0
oauthlib==3.1.1
openml==0.12.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
Pillow==9.0.0
protobuf==3.19.1
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing==3.0.7
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
regex==2022.1.18
requests @ file:///tmp/build/80754af9/requests_1608241421344/work
requests-oauthlib==1.3.0
rsa==4.8
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016699510/work
sacremoses==0.0.47
scikit-learn==1.0.2
scipy==1.7.3
six @ file:///tmp/build/80754af9/six_1623709665295/work
sklearn==0.0
soupsieve==2.3.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-cpu==2.7.0
tensorflow-estimator==2.7.0
tensorflow-gpu==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
threadpoolctl==3.0.0
tokenizers==0.11.5
torch==1.9.0+cu111
torchvision==0.10.0
tqdm==4.62.3
transformers==4.16.2
typing-extensions==4.0.1
urllib3 @ file:///tmp/build/80754af9/urllib3_1625084269274/work
Werkzeug==2.0.2
wrapt==1.13.3
xmltodict==0.12.0
xxhash==2.0.2
yarl==1.7.2
zipp==3.6.0
